//Maya ASCII 2019 scene
//Name: headset 15min.ma
//Last modified: Wed, Feb 26, 2020 11:32:04 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6AE5AC38-4B92-C898-C2F0-0D90C5AE6F0A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 410.41781943053013 -7.281387879815016 -59.748229132690774 ;
	setAttr ".r" -type "double3" 0.86164727092223892 -264.19999999999993 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8F2CCDF5-4471-F837-B4F4-EE8A015C912B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 423.60910948619329;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 18.227387754809556 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "AD6F34EF-4AA6-91AA-7DA4-08B193E8320C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1EEC8ABA-4DCD-5CFC-FC0B-6E8034790B2C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D20E8F10-477A-C2E1-3AF5-2F92EDE42754";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B2958825-4280-3834-F09A-219B00221B68";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "68B03725-48BF-3112-5EBB-579C41331EFC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C1FB1681-440E-3818-F1C1-EDBD5F503BD5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "E7CF9FAF-4854-99C9-3630-01AF2CCC88AE";
	setAttr ".t" -type "double3" 0 45.5069464212431 0 ;
	setAttr ".s" -type "double3" 1 1 2.3337499783490281 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "9B917905-4FCD-A9D9-16E9-39BE30D91474";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 294 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.4107143 0 0.4464286
		 0 0.4821429 0 0.51785719 0 0.55357146 0 0.58928573 0 0.625 0 0.375 0.25 0.4107143
		 0.25 0.4464286 0.25 0.4821429 0.25 0.51785719 0.25 0.55357146 0.25 0.58928573 0.25
		 0.625 0.25 0.375 0.5 0.4107143 0.5 0.4464286 0.5 0.4821429 0.5 0.51785719 0.5 0.55357146
		 0.5 0.58928573 0.5 0.625 0.5 0.375 0.75 0.4107143 0.75 0.4464286 0.75 0.4821429 0.75
		 0.51785719 0.75 0.55357146 0.75 0.58928573 0.75 0.625 0.75 0.375 1 0.4107143 1 0.4464286
		 1 0.4821429 1 0.51785719 1 0.55357146 1 0.58928573 1 0.625 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.50595242 0.25 0.50595242 0.5 0.50595242 0.75 0.50595242 0 0.50595242
		 1 0.49404764 0.25 0.49404764 0.5 0.49404764 0.75 0.49404764 0 0.49404764 1 0.50595242
		 0.47727272 0.49404764 0.47727272 0.4821429 0.47727272 0.4464286 0.47727272 0.41071427
		 0.47727272 0.14772728 0.25 0.375 0.47727272 0.14772728 0 0.375 0.77272725 0.41071427
		 0.77272725 0.4464286 0.77272725 0.4821429 0.77272725 0.49404764 0.77272725 0.50595242
		 0.77272725 0.51785719 0.77272725 0.55357146 0.77272725 0.58928573 0.77272725 0.625
		 0.77272725 0.85227269 0 0.625 0.47727272 0.85227269 0.25 0.58928573 0.47727272 0.55357146
		 0.47727272 0.51785719 0.47727272 0.50595242 0.45454544 0.49404764 0.45454544 0.48214293
		 0.45454544 0.4464286 0.45454544 0.41071427 0.45454544 0.17045456 0.25 0.375 0.45454544
		 0.17045456 0 0.375 0.7954545 0.41071427 0.7954545 0.4464286 0.7954545 0.48214293
		 0.7954545 0.49404764 0.7954545 0.50595242 0.7954545 0.51785719 0.7954545 0.55357146
		 0.7954545 0.58928573 0.7954545 0.625 0.7954545 0.82954538 0 0.625 0.45454544 0.82954538
		 0.25 0.58928573 0.45454544 0.55357146 0.45454544 0.51785719 0.45454544 0.50595242
		 0.43181819 0.49404764 0.43181819 0.48214293 0.43181819 0.4464286 0.43181819 0.41071427
		 0.43181819 0.19318184 0.25 0.375 0.43181819 0.19318184 0 0.375 0.81818175 0.41071427
		 0.81818175 0.4464286 0.81818175 0.48214293 0.81818175 0.49404764 0.81818175 0.50595242
		 0.81818175 0.51785719 0.81818175 0.55357146 0.81818175 0.58928573 0.81818175 0.625
		 0.81818175 0.80681807 0 0.625 0.43181819 0.80681807 0.25 0.58928573 0.43181819 0.55357146
		 0.43181819 0.51785719 0.43181819 0.50595242 0.40909091 0.49404764 0.40909091 0.48214293
		 0.40909091 0.4464286 0.40909091 0.4107143 0.40909091 0.21590911 0.25 0.375 0.40909091
		 0.21590911 0 0.375 0.840909 0.4107143 0.840909 0.4464286 0.840909 0.48214293 0.840909
		 0.49404764 0.840909 0.50595242 0.840909 0.51785719 0.840909 0.55357146 0.840909 0.58928573
		 0.840909 0.625 0.840909 0.78409082 0 0.625 0.40909091 0.78409082 0.25 0.58928573
		 0.40909091 0.55357146 0.40909091 0.51785719 0.40909091 0.50595242 0.38636363 0.49404764
		 0.38636363 0.48214293 0.38636363 0.4464286 0.38636363 0.4107143 0.38636363 0.23863637
		 0.25 0.375 0.38636363 0.23863637 0 0.375 0.86363631 0.4107143 0.86363631 0.4464286
		 0.86363631 0.48214293 0.86363631 0.49404764 0.86363631 0.50595242 0.86363631 0.51785719
		 0.86363631 0.55357146 0.86363631 0.58928573 0.86363631 0.625 0.86363631 0.76136357
		 0 0.625 0.38636363 0.76136357 0.25 0.58928573 0.38636363 0.55357146 0.38636363 0.51785719
		 0.38636363 0.50595242 0.36363637 0.49404764 0.36363637 0.48214293 0.36363637 0.4464286
		 0.36363637 0.4107143 0.36363637 0.26136366 0.25 0.375 0.36363637 0.26136366 0 0.375
		 0.88636363 0.4107143 0.88636363 0.4464286 0.88636363 0.48214293 0.88636363 0.49404764
		 0.88636363 0.50595242 0.88636363 0.51785719 0.88636363 0.55357146 0.88636363 0.58928573
		 0.88636363 0.625 0.88636363 0.73863631 0 0.625 0.36363637 0.73863631 0.25 0.58928573
		 0.36363637 0.55357146 0.36363637 0.51785719 0.36363637 0.50595242 0.34090912 0.49404764
		 0.34090912 0.48214293 0.34090912 0.4464286 0.34090912 0.4107143 0.34090912 0.28409094
		 0.25 0.375 0.34090912 0.28409094 0 0.375 0.90909088 0.4107143 0.90909088 0.4464286
		 0.90909088 0.48214293 0.90909088 0.49404764 0.90909088 0.50595242 0.90909088 0.51785719
		 0.90909088 0.55357146 0.90909088 0.58928573 0.90909088 0.625 0.90909088 0.71590906
		 0 0.625 0.34090912 0.71590906 0.25 0.58928573 0.34090912 0.55357146 0.34090912 0.51785719
		 0.34090912 0.50595242 0.31818184 0.49404764 0.31818184 0.48214293 0.31818184 0.4464286
		 0.31818184 0.4107143 0.31818184 0.30681819 0.25 0.375 0.31818184 0.30681819 0 0.375
		 0.93181813 0.4107143 0.93181813 0.4464286 0.93181813 0.48214293 0.93181813 0.49404764
		 0.93181813 0.50595242 0.93181813 0.51785719 0.93181813 0.55357146 0.93181813 0.58928573
		 0.93181813 0.625 0.93181813 0.69318181 0 0.625 0.31818184 0.69318181 0.25 0.58928573
		 0.31818184 0.55357146 0.31818184 0.51785719 0.31818184 0.50595242 0.29545456 0.49404764
		 0.29545456 0.48214293 0.29545456 0.4464286 0.29545456;
	setAttr ".uvst[0].uvsp[250:293]" 0.4107143 0.29545456 0.32954547 0.25 0.375
		 0.29545456 0.32954547 0 0.375 0.95454544 0.4107143 0.95454544 0.4464286 0.95454544
		 0.48214293 0.95454544 0.49404764 0.95454544 0.50595242 0.95454544 0.51785719 0.95454544
		 0.55357146 0.95454544 0.58928573 0.95454544 0.625 0.95454544 0.67045456 0 0.625 0.29545456
		 0.67045456 0.25 0.58928573 0.29545456 0.55357146 0.29545456 0.51785719 0.29545456
		 0.50595242 0.27272728 0.49404764 0.27272728 0.48214293 0.27272728 0.4464286 0.27272728
		 0.4107143 0.27272728 0.35227275 0.25 0.375 0.27272728 0.35227275 0 0.375 0.97727275
		 0.4107143 0.97727275 0.4464286 0.97727275 0.48214293 0.97727275 0.49404764 0.97727275
		 0.50595242 0.97727275 0.51785719 0.97727275 0.55357146 0.97727275 0.58928573 0.97727275
		 0.625 0.97727275 0.64772725 0 0.625 0.27272728 0.64772725 0.25 0.58928573 0.27272728
		 0.55357146 0.27272728 0.51785719 0.27272728;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.23717929 0.45847824 ;
	setAttr ".pt[1]" -type "float3" 0 -0.23717929 0.45847824 ;
	setAttr ".pt[2]" -type "float3" 0 -0.23717929 0.45847824 ;
	setAttr ".pt[3]" -type "float3" 0 -0.23717929 0.45847824 ;
	setAttr ".pt[4]" -type "float3" 0 -0.23717929 0.45847824 ;
	setAttr ".pt[5]" -type "float3" 0 -0.23717929 0.45847824 ;
	setAttr ".pt[6]" -type "float3" 0 -0.23717929 0.45847824 ;
	setAttr ".pt[7]" -type "float3" 0 -0.23717929 0.45847824 ;
	setAttr ".pt[8]" -type "float3" 0 -0.23717929 0.45847824 ;
	setAttr ".pt[9]" -type "float3" 0 -0.13864025 0.45847824 ;
	setAttr ".pt[10]" -type "float3" 0 0 0.45847824 ;
	setAttr ".pt[11]" -type "float3" 0 0 0.45847824 ;
	setAttr ".pt[12]" -type "float3" 0 0 0.45847824 ;
	setAttr ".pt[13]" -type "float3" 0 0 0.45847824 ;
	setAttr ".pt[14]" -type "float3" 0 -0.13864025 0.45847824 ;
	setAttr ".pt[15]" -type "float3" 0 -0.23717929 0.45847824 ;
	setAttr ".pt[16]" -type "float3" 0 -0.23717929 -0.45847824 ;
	setAttr ".pt[17]" -type "float3" 0 -0.13864025 -0.45847824 ;
	setAttr ".pt[18]" -type "float3" 0 0 -0.45847824 ;
	setAttr ".pt[19]" -type "float3" 0 0 -0.45847824 ;
	setAttr ".pt[20]" -type "float3" 0 0 -0.45847824 ;
	setAttr ".pt[21]" -type "float3" 0 0 -0.45847824 ;
	setAttr ".pt[22]" -type "float3" 0 -0.13864025 -0.45847824 ;
	setAttr ".pt[23]" -type "float3" 0 -0.23717929 -0.45847824 ;
	setAttr ".pt[24]" -type "float3" 0 -0.23717929 -0.45847824 ;
	setAttr ".pt[25]" -type "float3" 0 -0.23717929 -0.45847824 ;
	setAttr ".pt[26]" -type "float3" 0 -0.23717929 -0.45847824 ;
	setAttr ".pt[27]" -type "float3" 0 -0.23717929 -0.45847824 ;
	setAttr ".pt[28]" -type "float3" 0 -0.23717929 -0.45847824 ;
	setAttr ".pt[29]" -type "float3" 0 -0.23717929 -0.45847824 ;
	setAttr ".pt[30]" -type "float3" 0 -0.23717929 -0.45847824 ;
	setAttr ".pt[31]" -type "float3" 0 -0.23717929 -0.45847824 ;
	setAttr ".pt[32]" -type "float3" 0 0.2210457 0.45847824 ;
	setAttr ".pt[33]" -type "float3" 0 0.2210457 -0.45847824 ;
	setAttr ".pt[34]" -type "float3" 0 -0.23717929 -0.45847824 ;
	setAttr ".pt[35]" -type "float3" 0 -0.23717929 0.45847824 ;
	setAttr ".pt[36]" -type "float3" 0 0.2210457 0.45847824 ;
	setAttr ".pt[37]" -type "float3" 0 0.2210457 -0.45847824 ;
	setAttr ".pt[38]" -type "float3" 0 -0.23717929 -0.45847824 ;
	setAttr ".pt[39]" -type "float3" 0 -0.23717929 0.45847824 ;
	setAttr ".pt[40]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[41]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[42]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[43]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[44]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[45]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[46]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[47]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[48]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[49]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[50]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[51]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[52]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[53]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[54]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[55]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[56]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[57]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[58]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[59]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[220]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[221]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[222]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[223]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[224]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[225]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[226]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[227]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[228]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[229]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[230]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[231]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[232]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[233]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[234]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[235]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[236]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[237]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[238]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[239]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr -s 240 ".vt";
	setAttr ".vt[0:165]"  -7.5 -60.67110062 17.86124229 -5.35714293 -60.67110062 17.86124229
		 -3.21428585 -60.67110062 17.86124229 -1.071428776 -60.67110062 17.86124229 1.071428299 -60.67110062 17.86124229
		 3.21428537 -60.67110062 17.86124229 5.35714245 -60.67110062 17.86124229 7.49999952 -60.67110062 17.86124229
		 -9.39207649 -60.65654373 17.8187561 -8.81180573 -61.016895294 18.87070274 -6.45766354 -61.31171417 19.73134804
		 -3.72506189 -61.59964752 20.57188988 3.72506142 -61.59964752 20.57188988 6.45766306 -61.31171417 19.73134804
		 8.81180573 -61.016895294 18.87070274 9.39207649 -60.65654373 17.8187561 -9.39207649 -60.65654373 -17.8187561
		 -8.81180573 -61.016895294 -18.87070274 -6.45766354 -61.31171417 -19.73134804 -3.72506189 -61.59964752 -20.57188988
		 3.72506142 -61.59964752 -20.57188988 6.45766306 -61.31171417 -19.73134804 8.81180573 -61.016895294 -18.87070274
		 9.39207649 -60.65654373 -17.8187561 -7.5 -60.67110062 -17.86124229 -5.35714293 -60.67110062 -17.86124229
		 -3.21428585 -60.67110062 -17.86124229 -1.071428776 -60.67110062 -17.86124229 1.071428299 -60.67110062 -17.86124229
		 3.21428537 -60.67110062 -17.86124229 5.35714245 -60.67110062 -17.86124229 7.49999952 -60.67110062 -17.86124229
		 0.35714254 -61.97814178 21.67681313 0.35714254 -61.97814178 -21.67681313 0.35714254 -60.67110062 -17.86124229
		 0.35714254 -60.67110062 17.86124229 -0.3571431 -61.97814178 21.67681313 -0.3571431 -61.97814178 -21.67681313
		 -0.3571431 -60.67110062 -17.86124229 -0.3571431 -60.67110062 17.86124229 0.35714254 -46.4609108 -22.33390045
		 -0.3571431 -46.4609108 -22.33390045 -3.72506189 -46.51960754 -21.21742249 -6.45766354 -46.56425476 -20.36808777
		 -8.81180573 -46.60997009 -19.4984417 -9.39207649 -46.66584778 -18.43549347 -7.5 -46.66358948 -18.47842407
		 -5.35714293 -46.66358948 -18.47842407 -3.21428585 -46.66358948 -18.47842407 -1.071428776 -46.66358948 -18.47842407
		 -0.3571431 -46.66358948 -18.47842407 0.35714254 -46.66358948 -18.47842407 1.071428299 -46.66358948 -18.47842407
		 3.21428537 -46.66358948 -18.47842407 5.35714245 -46.66358948 -18.47842407 7.49999952 -46.66358948 -18.47842407
		 9.39207649 -46.66584778 -18.43549347 8.81180573 -46.60997009 -19.4984417 6.45766306 -46.56425476 -20.36808777
		 3.72506142 -46.51960754 -21.21742249 0.35714254 -30.51334381 -21.10051155 -0.3571431 -30.51334381 -21.10051155
		 -3.72506189 -31.36925888 -20.045690536 -6.45766354 -32.020374298 -19.24326134 -8.81180573 -32.68706512 -18.4216404
		 -9.39207649 -33.50194168 -17.41739464 -7.5 -33.46902847 -17.45795441 -5.35714293 -33.46902847 -17.45795441
		 -3.21428585 -33.46902847 -17.45795441 -1.071428776 -33.46902847 -17.45795441 -0.3571431 -33.46902847 -17.45795441
		 0.35714254 -33.46902847 -17.45795441 1.071428299 -33.46902847 -17.45795441 3.21428537 -33.46902847 -17.45795441
		 5.35714245 -33.46902847 -17.45795441 7.49999952 -33.46902847 -17.45795441 9.39207649 -33.50194168 -17.41739464
		 8.81180573 -32.68706512 -18.4216404 6.45766306 -32.020374298 -19.24326134 3.72506142 -31.36925888 -20.045690536
		 0.35714254 -16.22001266 -17.82845306 -0.3571431 -16.22001266 -17.82845306 -3.72506189 -17.79045486 -16.93720245
		 -6.45766354 -18.98513222 -16.25920677 -8.81180573 -20.20837784 -15.56499577 -9.39207649 -21.70352554 -14.71647739
		 -7.5 -21.64313889 -14.75074673 -5.35714293 -21.64313889 -14.75074673 -3.21428585 -21.64313889 -14.75074673
		 -1.071428776 -21.64313889 -14.75074673 -0.3571431 -21.64313889 -14.75074673 0.35714254 -21.64313889 -14.75074673
		 1.071428299 -21.64313889 -14.75074673 3.21428537 -21.64313889 -14.75074673 5.35714245 -21.64313889 -14.75074673
		 7.5 -21.64313889 -14.75074673 9.39207649 -21.70352554 -14.71647739 8.81180573 -20.20837784 -15.56499577
		 6.45766354 -18.98513222 -16.25920677 3.72506142 -17.79045486 -16.93720245 0.35714254 -4.96189928 -12.8338623
		 -0.3571431 -4.96189928 -12.8338623 -3.72506189 -7.095139027 -12.19229412 -6.45766354 -8.71794891 -11.70423603
		 -8.81180573 -10.3795681 -11.20450592 -9.39207649 -12.41052914 -10.59369755 -7.5 -12.32850266 -10.6183672
		 -5.35714293 -12.32850266 -10.6183672 -3.21428585 -12.32850266 -10.6183672 -1.071428776 -12.32850266 -10.6183672
		 -0.3571431 -12.32850266 -10.6183672 0.35714254 -12.32850266 -10.6183672 1.071428299 -12.32850266 -10.6183672
		 3.21428537 -12.32850266 -10.6183672 5.35714245 -12.32850266 -10.6183672 7.5 -12.32850266 -10.6183672
		 9.39207649 -12.41052914 -10.59369755 8.81180573 -10.3795681 -11.20450592 6.45766354 -8.71794891 -11.70423603
		 3.72506142 -7.095139027 -12.19229412 0.35714254 -0.22453757 -6.28160763 -0.3571431 -0.22453757 -6.28160763
		 -3.72506189 -2.71446609 -5.95170641 -6.45766354 -4.60861921 -5.70074177 -8.81180573 -6.54806995 -5.44377565
		 -9.39207649 -8.91861916 -5.12969208 -7.5 -8.82287693 -5.14237738 -5.35714293 -8.82287693 -5.14237738
		 -3.21428585 -8.82287693 -5.14237738 -1.071428776 -8.82287693 -5.14237738 -0.3571431 -8.82287693 -5.14237738
		 0.35714254 -8.82287693 -5.14237738 1.071428299 -8.82287693 -5.14237738 3.21428537 -8.82287598 -5.14237738
		 5.35714245 -8.82287598 -5.14237738 7.5 -8.82287598 -5.14237738 9.39207649 -8.91861916 -5.12969208
		 8.81180573 -6.54806995 -5.44377565 6.45766354 -4.60861921 -5.70074177 3.72506142 -2.71446609 -5.95170641
		 0.35714254 -0.22453894 6.28160954 -0.3571431 -0.22453894 6.28160954 -3.72506189 -2.71446753 5.95170832
		 -6.45766354 -4.60862017 5.70074368 -8.81180573 -6.54807138 5.44377756 -9.39207649 -8.91862011 5.12969351
		 -7.5 -8.82287788 5.14237928 -5.35714293 -8.82287788 5.14237928 -3.21428585 -8.82287788 5.14237928
		 -1.071428776 -8.82287788 5.14237928 -0.3571431 -8.82287788 5.14237928 0.35714254 -8.82287788 5.14237928
		 1.071428299 -8.82287788 5.14237928 3.21428537 -8.82287693 5.14237881 5.35714245 -8.82287693 5.14237881
		 7.5 -8.82287693 5.14237881 9.39207649 -8.91862011 5.12969351 8.81180573 -6.54807138 5.44377756
		 6.45766354 -4.60862017 5.70074368 3.72506142 -2.71446753 5.95170832 0.35714254 -4.96190214 12.83386421
		 -0.3571431 -4.96190214 12.83386421 -3.72506189 -7.095141411 12.19229507 -6.45766354 -8.71795177 11.70423698
		 -8.81180573 -10.37957096 11.20450783 -9.39207649 -12.410532 10.5936985;
	setAttr ".vt[166:239]" -7.5 -12.32850456 10.61836815 -5.3571434 -12.32850456 10.61836815
		 -3.21428585 -12.32850456 10.61836815 -1.071428776 -12.32850456 10.61836815 -0.3571431 -12.32850456 10.61836815
		 0.35714254 -12.32850456 10.61836815 1.071428299 -12.32850456 10.61836815 3.21428537 -12.32850456 10.61836815
		 5.35714245 -12.32850456 10.61836815 7.5 -12.32850456 10.61836815 9.39207649 -12.410532 10.5936985
		 8.81180573 -10.37957096 11.20450783 6.45766354 -8.71795177 11.70423698 3.72506142 -7.095141411 12.19229507
		 0.35714254 -16.22001648 17.82845497 -0.3571431 -16.22001648 17.82845497 -3.72506189 -17.79045868 16.93720436
		 -6.45766354 -18.98513412 16.25920677 -8.81180573 -20.20838165 15.56499672 -9.39207649 -21.70352936 14.71647835
		 -7.5 -21.6431427 14.75074863 -5.3571434 -21.6431427 14.75074863 -3.21428585 -21.6431427 14.75074863
		 -1.071428776 -21.6431427 14.75074863 -0.3571431 -21.6431427 14.75074863 0.35714254 -21.6431427 14.75074863
		 1.071428299 -21.6431427 14.75074863 3.21428537 -21.6431427 14.75074863 5.35714245 -21.6431427 14.75074863
		 7.5 -21.6431427 14.75074863 9.39207649 -21.70352936 14.71647835 8.81180573 -20.20838165 15.56499672
		 6.45766306 -18.98513412 16.25920677 3.72506142 -17.79045868 16.93720436 0.35714254 -30.51335335 21.10051346
		 -0.3571431 -30.51335335 21.10051346 -3.72506189 -31.36926842 20.045692444 -6.45766354 -32.020385742 19.24326134
		 -8.81180573 -32.68707275 18.4216423 -9.39207649 -33.50194931 17.41739464 -7.5 -33.4690361 17.45795441
		 -5.3571434 -33.4690361 17.45795441 -3.21428585 -33.4690361 17.45795441 -1.071428776 -33.4690361 17.45795441
		 -0.3571431 -33.4690361 17.45795441 0.35714254 -33.4690361 17.45795441 1.071428299 -33.4690361 17.45795441
		 3.21428537 -33.4690361 17.45795441 5.35714245 -33.4690361 17.45795441 7.5 -33.4690361 17.45795441
		 9.39207649 -33.50194931 17.41739464 8.81180573 -32.68707275 18.4216423 6.45766306 -32.020385742 19.24326134
		 3.72506142 -31.36926842 20.045692444 0.35714254 -46.46092224 22.33390045 -0.3571431 -46.46092224 22.33390045
		 -3.72506189 -46.51961517 21.21742249 -6.45766354 -46.56426239 20.36808777 -8.81180573 -46.60997772 19.4984417
		 -9.39207649 -46.66585541 18.43549347 -7.5 -46.66359711 18.47842407 -5.3571434 -46.66359711 18.47842407
		 -3.21428585 -46.66359711 18.47842407 -1.071428776 -46.66359711 18.47842407 -0.3571431 -46.66359711 18.47842407
		 0.35714254 -46.66359711 18.47842407 1.071428299 -46.66359711 18.47842407 3.21428537 -46.66359711 18.47842407
		 5.35714245 -46.66359711 18.47842407 7.5 -46.66359711 18.47842407 9.39207649 -46.66585541 18.43549347
		 8.81180573 -46.60997772 19.4984417 6.45766306 -46.56426239 20.36808777 3.72506142 -46.51961517 21.21742249;
	setAttr -s 476 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 39 0 4 5 0 5 6 0 6 7 0 8 9 0 9 10 0
		 10 11 0 11 36 0 12 13 0 13 14 0 14 15 0 16 17 0 17 18 0 18 19 0 19 37 0 20 21 0 21 22 0
		 22 23 0 24 25 0 25 26 0 26 27 0 27 38 0 28 29 0 29 30 0 30 31 0 0 8 0 1 9 1 2 10 1
		 3 11 1 4 12 1 5 13 1 6 14 1 7 15 0 8 225 0 9 224 1 10 223 1 11 222 1 12 239 1 13 238 1
		 14 237 1 15 236 0 16 24 0 17 25 1 18 26 1 19 27 1 20 28 1 21 29 1 22 30 1 23 31 0
		 24 46 0 25 47 1 26 48 1 27 49 1 28 52 1 29 53 1 30 54 1 31 55 0 32 12 0 33 20 0 32 220 1
		 34 28 0 33 34 1 35 4 0 34 51 1 35 32 1 36 32 0 37 33 0 36 221 1 38 34 0 37 38 1 39 35 0
		 38 50 1 39 36 1 40 33 1 41 37 1 40 41 1 42 19 1 41 42 1 43 18 1 42 43 1 44 17 1 43 44 1
		 45 16 0 44 45 1 46 66 0 45 46 1 47 67 1 46 47 1 48 68 1 47 48 1 49 69 1 48 49 1 50 70 1
		 49 50 1 51 71 1 50 51 1 52 72 1 51 52 1 53 73 1 52 53 1 54 74 1 53 54 1 55 75 0 54 55 1
		 56 23 0 55 56 1 57 22 1 56 57 1 58 21 1 57 58 1 59 20 1 58 59 1 59 40 1 60 40 1 61 41 1
		 60 61 1 62 42 1 61 62 1 63 43 1 62 63 1 64 44 1 63 64 1 65 45 0 64 65 1 66 86 0 65 66 1
		 67 87 1 66 67 1 68 88 1 67 68 1 69 89 1 68 69 1 70 90 1 69 70 1 71 91 1 70 71 1 72 92 1
		 71 72 1 73 93 1 72 73 1 74 94 1 73 74 1 75 95 0 74 75 1 76 56 0 75 76 1 77 57 1 76 77 1
		 78 58 1 77 78 1 79 59 1 78 79 1 79 60 1 80 60 1 81 61 1 80 81 1 82 62 1 81 82 1 83 63 1
		 82 83 1 84 64 1 83 84 1 85 65 0;
	setAttr ".ed[166:331]" 84 85 1 86 106 0 85 86 1 87 107 1 86 87 1 88 108 1 87 88 1
		 89 109 1 88 89 1 90 110 1 89 90 1 91 111 1 90 91 1 92 112 1 91 92 1 93 113 1 92 93 1
		 94 114 1 93 94 1 95 115 0 94 95 1 96 76 0 95 96 1 97 77 1 96 97 1 98 78 1 97 98 1
		 99 79 1 98 99 1 99 80 1 100 80 1 101 81 1 100 101 1 102 82 1 101 102 1 103 83 1 102 103 1
		 104 84 1 103 104 1 105 85 0 104 105 1 106 126 0 105 106 1 107 127 1 106 107 1 108 128 1
		 107 108 1 109 129 1 108 109 1 110 130 1 109 110 1 111 131 1 110 111 1 112 132 1 111 112 1
		 113 133 1 112 113 1 114 134 1 113 114 1 115 135 0 114 115 1 116 96 0 115 116 1 117 97 1
		 116 117 1 118 98 1 117 118 1 119 99 1 118 119 1 119 100 1 120 100 1 121 101 1 120 121 1
		 122 102 1 121 122 1 123 103 1 122 123 1 124 104 1 123 124 1 125 105 0 124 125 1 126 146 0
		 125 126 1 127 147 1 126 127 1 128 148 1 127 128 1 129 149 1 128 129 1 130 150 1 129 130 1
		 131 151 1 130 131 1 132 152 1 131 132 1 133 153 1 132 133 1 134 154 1 133 134 1 135 155 0
		 134 135 1 136 116 0 135 136 1 137 117 1 136 137 1 138 118 1 137 138 1 139 119 1 138 139 1
		 139 120 1 140 120 1 141 121 1 140 141 1 142 122 1 141 142 1 143 123 1 142 143 1 144 124 1
		 143 144 1 145 125 0 144 145 1 146 166 0 145 146 1 147 167 1 146 147 1 148 168 1 147 148 1
		 149 169 1 148 149 1 150 170 1 149 150 1 151 171 1 150 151 1 152 172 1 151 152 1 153 173 1
		 152 153 1 154 174 1 153 154 1 155 175 0 154 155 1 156 136 0 155 156 1 157 137 1 156 157 1
		 158 138 1 157 158 1 159 139 1 158 159 1 159 140 1 160 140 1 161 141 1 160 161 1 162 142 1
		 161 162 1 163 143 1 162 163 1 164 144 1 163 164 1 165 145 0 164 165 1 166 186 0 165 166 1
		 167 187 1 166 167 1 168 188 1;
	setAttr ".ed[332:475]" 167 168 1 169 189 1 168 169 1 170 190 1 169 170 1 171 191 1
		 170 171 1 172 192 1 171 172 1 173 193 1 172 173 1 174 194 1 173 174 1 175 195 0 174 175 1
		 176 156 0 175 176 1 177 157 1 176 177 1 178 158 1 177 178 1 179 159 1 178 179 1 179 160 1
		 180 160 1 181 161 1 180 181 1 182 162 1 181 182 1 183 163 1 182 183 1 184 164 1 183 184 1
		 185 165 0 184 185 1 186 206 0 185 186 1 187 207 1 186 187 1 188 208 1 187 188 1 189 209 1
		 188 189 1 190 210 1 189 190 1 191 211 1 190 191 1 192 212 1 191 192 1 193 213 1 192 193 1
		 194 214 1 193 194 1 195 215 0 194 195 1 196 176 0 195 196 1 197 177 1 196 197 1 198 178 1
		 197 198 1 199 179 1 198 199 1 199 180 1 200 180 1 201 181 1 200 201 1 202 182 1 201 202 1
		 203 183 1 202 203 1 204 184 1 203 204 1 205 185 0 204 205 1 206 226 0 205 206 1 207 227 1
		 206 207 1 208 228 1 207 208 1 209 229 1 208 209 1 210 230 1 209 210 1 211 231 1 210 211 1
		 212 232 1 211 212 1 213 233 1 212 213 1 214 234 1 213 214 1 215 235 0 214 215 1 216 196 0
		 215 216 1 217 197 1 216 217 1 218 198 1 217 218 1 219 199 1 218 219 1 219 200 1 220 200 1
		 221 201 1 220 221 1 222 202 1 221 222 1 223 203 1 222 223 1 224 204 1 223 224 1 225 205 0
		 224 225 1 226 0 0 225 226 1 227 1 1 226 227 1 228 2 1 227 228 1 229 3 1 228 229 1
		 230 39 1 229 230 1 231 35 1 230 231 1 232 4 1 231 232 1 233 5 1 232 233 1 234 6 1
		 233 234 1 235 7 0 234 235 1 236 216 0 235 236 1 237 217 1 236 237 1 238 218 1 237 238 1
		 239 219 1 238 239 1 239 220 1;
	setAttr -s 238 -ch 952 ".fc[0:237]" -type "polyFaces" 
		f 4 0 29 -8 -29
		mu 0 4 0 1 9 8
		f 4 1 30 -9 -30
		mu 0 4 1 2 10 9
		f 4 2 31 -10 -31
		mu 0 4 2 3 11 10
		f 4 3 75 -11 -32
		mu 0 4 3 52 49 11
		f 4 4 33 -12 -33
		mu 0 4 4 5 13 12
		f 4 5 34 -13 -34
		mu 0 4 5 6 14 13
		f 4 6 35 -14 -35
		mu 0 4 6 7 15 14
		f 4 7 37 446 -37
		mu 0 4 8 9 274 276
		f 4 8 38 444 -38
		mu 0 4 9 10 273 274
		f 4 9 39 442 -39
		mu 0 4 10 11 272 273
		f 4 10 70 440 -40
		mu 0 4 11 49 271 272
		f 4 11 41 474 -41
		mu 0 4 12 13 292 293
		f 4 12 42 472 -42
		mu 0 4 13 14 291 292
		f 4 13 43 470 -43
		mu 0 4 14 15 289 291
		f 4 14 45 -22 -45
		mu 0 4 16 17 25 24
		f 4 15 46 -23 -46
		mu 0 4 17 18 26 25
		f 4 16 47 -24 -47
		mu 0 4 18 19 27 26
		f 4 17 72 -25 -48
		mu 0 4 19 50 51 27
		f 4 18 49 -26 -49
		mu 0 4 20 21 29 28
		f 4 19 50 -27 -50
		mu 0 4 21 22 30 29
		f 4 20 51 -28 -51
		mu 0 4 22 23 31 30
		f 4 450 449 -1 -448
		mu 0 4 278 279 33 32
		f 4 452 451 -2 -450
		mu 0 4 279 280 34 33
		f 4 454 453 -3 -452
		mu 0 4 280 281 35 34
		f 4 456 455 -4 -454
		mu 0 4 281 282 53 35
		f 4 462 461 -5 -460
		mu 0 4 284 285 37 36
		f 4 464 463 -6 -462
		mu 0 4 285 286 38 37
		f 4 466 465 -7 -464
		mu 0 4 286 287 39 38
		f 4 -466 468 -44 -36
		mu 0 4 7 288 290 15
		f 4 447 28 36 448
		mu 0 4 277 0 8 275
		f 4 60 40 475 -63
		mu 0 4 44 12 293 270
		f 4 -65 61 48 -64
		mu 0 4 46 45 20 28
		f 4 -458 460 459 -66
		mu 0 4 48 283 284 36
		f 4 -68 65 32 -61
		mu 0 4 44 47 4 12
		f 4 68 62 438 -71
		mu 0 4 49 44 270 271
		f 4 -73 69 64 -72
		mu 0 4 51 50 45 46
		f 4 -456 458 457 -74
		mu 0 4 53 282 283 48
		f 4 -76 73 67 -69
		mu 0 4 49 52 47 44
		f 4 -79 76 -70 -78
		mu 0 4 55 54 45 50
		f 4 -81 77 -18 -80
		mu 0 4 56 55 50 19
		f 4 -83 79 -17 -82
		mu 0 4 57 56 19 18
		f 4 -85 81 -16 -84
		mu 0 4 58 57 18 17
		f 4 -87 83 -15 -86
		mu 0 4 60 58 17 16
		f 4 52 -89 85 44
		mu 0 4 42 61 59 43
		f 4 21 53 -91 -53
		mu 0 4 24 25 63 62
		f 4 22 54 -93 -54
		mu 0 4 25 26 64 63
		f 4 23 55 -95 -55
		mu 0 4 26 27 65 64
		f 4 24 74 -97 -56
		mu 0 4 27 51 66 65
		f 4 -99 -75 71 66
		mu 0 4 67 66 51 46
		f 4 -101 -67 63 56
		mu 0 4 68 67 46 28
		f 4 25 57 -103 -57
		mu 0 4 28 29 69 68
		f 4 26 58 -105 -58
		mu 0 4 29 30 70 69
		f 4 27 59 -107 -59
		mu 0 4 30 31 71 70
		f 4 -109 -60 -52 -108
		mu 0 4 74 72 40 41
		f 4 -111 107 -21 -110
		mu 0 4 75 73 23 22
		f 4 -113 109 -20 -112
		mu 0 4 76 75 22 21
		f 4 -115 111 -19 -114
		mu 0 4 77 76 21 20
		f 4 -116 113 -62 -77
		mu 0 4 54 77 20 45
		f 4 -119 116 78 -118
		mu 0 4 79 78 54 55
		f 4 -121 117 80 -120
		mu 0 4 80 79 55 56
		f 4 -123 119 82 -122
		mu 0 4 81 80 56 57
		f 4 -125 121 84 -124
		mu 0 4 82 81 57 58
		f 4 -127 123 86 -126
		mu 0 4 84 82 58 60
		f 4 87 -129 125 88
		mu 0 4 61 85 83 59
		f 4 90 89 -131 -88
		mu 0 4 62 63 87 86
		f 4 92 91 -133 -90
		mu 0 4 63 64 88 87
		f 4 94 93 -135 -92
		mu 0 4 64 65 89 88
		f 4 96 95 -137 -94
		mu 0 4 65 66 90 89
		f 4 -139 -96 98 97
		mu 0 4 91 90 66 67
		f 4 -141 -98 100 99
		mu 0 4 92 91 67 68
		f 4 102 101 -143 -100
		mu 0 4 68 69 93 92
		f 4 104 103 -145 -102
		mu 0 4 69 70 94 93
		f 4 106 105 -147 -104
		mu 0 4 70 71 95 94
		f 4 -149 -106 108 -148
		mu 0 4 98 96 72 74
		f 4 -151 147 110 -150
		mu 0 4 99 97 73 75
		f 4 -153 149 112 -152
		mu 0 4 100 99 75 76
		f 4 -155 151 114 -154
		mu 0 4 101 100 76 77
		f 4 -156 153 115 -117
		mu 0 4 78 101 77 54
		f 4 -159 156 118 -158
		mu 0 4 103 102 78 79
		f 4 -161 157 120 -160
		mu 0 4 104 103 79 80
		f 4 -163 159 122 -162
		mu 0 4 105 104 80 81
		f 4 -165 161 124 -164
		mu 0 4 106 105 81 82
		f 4 -167 163 126 -166
		mu 0 4 108 106 82 84
		f 4 127 -169 165 128
		mu 0 4 85 109 107 83
		f 4 130 129 -171 -128
		mu 0 4 86 87 111 110
		f 4 132 131 -173 -130
		mu 0 4 87 88 112 111
		f 4 134 133 -175 -132
		mu 0 4 88 89 113 112
		f 4 136 135 -177 -134
		mu 0 4 89 90 114 113
		f 4 -179 -136 138 137
		mu 0 4 115 114 90 91
		f 4 -181 -138 140 139
		mu 0 4 116 115 91 92
		f 4 142 141 -183 -140
		mu 0 4 92 93 117 116
		f 4 144 143 -185 -142
		mu 0 4 93 94 118 117
		f 4 146 145 -187 -144
		mu 0 4 94 95 119 118
		f 4 -189 -146 148 -188
		mu 0 4 122 120 96 98
		f 4 -191 187 150 -190
		mu 0 4 123 121 97 99
		f 4 -193 189 152 -192
		mu 0 4 124 123 99 100
		f 4 -195 191 154 -194
		mu 0 4 125 124 100 101
		f 4 -196 193 155 -157
		mu 0 4 102 125 101 78
		f 4 -199 196 158 -198
		mu 0 4 127 126 102 103
		f 4 -201 197 160 -200
		mu 0 4 128 127 103 104
		f 4 -203 199 162 -202
		mu 0 4 129 128 104 105
		f 4 -205 201 164 -204
		mu 0 4 130 129 105 106
		f 4 -207 203 166 -206
		mu 0 4 132 130 106 108
		f 4 167 -209 205 168
		mu 0 4 109 133 131 107
		f 4 170 169 -211 -168
		mu 0 4 110 111 135 134
		f 4 172 171 -213 -170
		mu 0 4 111 112 136 135
		f 4 174 173 -215 -172
		mu 0 4 112 113 137 136
		f 4 176 175 -217 -174
		mu 0 4 113 114 138 137
		f 4 -219 -176 178 177
		mu 0 4 139 138 114 115
		f 4 -221 -178 180 179
		mu 0 4 140 139 115 116
		f 4 182 181 -223 -180
		mu 0 4 116 117 141 140
		f 4 184 183 -225 -182
		mu 0 4 117 118 142 141
		f 4 186 185 -227 -184
		mu 0 4 118 119 143 142
		f 4 -229 -186 188 -228
		mu 0 4 146 144 120 122
		f 4 -231 227 190 -230
		mu 0 4 147 145 121 123
		f 4 -233 229 192 -232
		mu 0 4 148 147 123 124
		f 4 -235 231 194 -234
		mu 0 4 149 148 124 125
		f 4 -236 233 195 -197
		mu 0 4 126 149 125 102
		f 4 -239 236 198 -238
		mu 0 4 151 150 126 127
		f 4 -241 237 200 -240
		mu 0 4 152 151 127 128
		f 4 -243 239 202 -242
		mu 0 4 153 152 128 129
		f 4 -245 241 204 -244
		mu 0 4 154 153 129 130
		f 4 -247 243 206 -246
		mu 0 4 156 154 130 132
		f 4 207 -249 245 208
		mu 0 4 133 157 155 131
		f 4 210 209 -251 -208
		mu 0 4 134 135 159 158
		f 4 212 211 -253 -210
		mu 0 4 135 136 160 159
		f 4 214 213 -255 -212
		mu 0 4 136 137 161 160
		f 4 216 215 -257 -214
		mu 0 4 137 138 162 161
		f 4 -259 -216 218 217
		mu 0 4 163 162 138 139
		f 4 -261 -218 220 219
		mu 0 4 164 163 139 140
		f 4 222 221 -263 -220
		mu 0 4 140 141 165 164
		f 4 224 223 -265 -222
		mu 0 4 141 142 166 165
		f 4 226 225 -267 -224
		mu 0 4 142 143 167 166
		f 4 -269 -226 228 -268
		mu 0 4 170 168 144 146
		f 4 -271 267 230 -270
		mu 0 4 171 169 145 147
		f 4 -273 269 232 -272
		mu 0 4 172 171 147 148
		f 4 -275 271 234 -274
		mu 0 4 173 172 148 149
		f 4 -276 273 235 -237
		mu 0 4 150 173 149 126
		f 4 -279 276 238 -278
		mu 0 4 175 174 150 151
		f 4 -281 277 240 -280
		mu 0 4 176 175 151 152
		f 4 -283 279 242 -282
		mu 0 4 177 176 152 153
		f 4 -285 281 244 -284
		mu 0 4 178 177 153 154
		f 4 -287 283 246 -286
		mu 0 4 180 178 154 156
		f 4 247 -289 285 248
		mu 0 4 157 181 179 155
		f 4 250 249 -291 -248
		mu 0 4 158 159 183 182
		f 4 252 251 -293 -250
		mu 0 4 159 160 184 183
		f 4 254 253 -295 -252
		mu 0 4 160 161 185 184
		f 4 256 255 -297 -254
		mu 0 4 161 162 186 185
		f 4 -299 -256 258 257
		mu 0 4 187 186 162 163
		f 4 -301 -258 260 259
		mu 0 4 188 187 163 164
		f 4 262 261 -303 -260
		mu 0 4 164 165 189 188
		f 4 264 263 -305 -262
		mu 0 4 165 166 190 189
		f 4 266 265 -307 -264
		mu 0 4 166 167 191 190
		f 4 -309 -266 268 -308
		mu 0 4 194 192 168 170
		f 4 -311 307 270 -310
		mu 0 4 195 193 169 171
		f 4 -313 309 272 -312
		mu 0 4 196 195 171 172
		f 4 -315 311 274 -314
		mu 0 4 197 196 172 173
		f 4 -316 313 275 -277
		mu 0 4 174 197 173 150
		f 4 -319 316 278 -318
		mu 0 4 199 198 174 175
		f 4 -321 317 280 -320
		mu 0 4 200 199 175 176
		f 4 -323 319 282 -322
		mu 0 4 201 200 176 177
		f 4 -325 321 284 -324
		mu 0 4 202 201 177 178
		f 4 -327 323 286 -326
		mu 0 4 204 202 178 180
		f 4 287 -329 325 288
		mu 0 4 181 205 203 179
		f 4 290 289 -331 -288
		mu 0 4 182 183 207 206
		f 4 292 291 -333 -290
		mu 0 4 183 184 208 207
		f 4 294 293 -335 -292
		mu 0 4 184 185 209 208
		f 4 296 295 -337 -294
		mu 0 4 185 186 210 209
		f 4 -339 -296 298 297
		mu 0 4 211 210 186 187
		f 4 -341 -298 300 299
		mu 0 4 212 211 187 188
		f 4 302 301 -343 -300
		mu 0 4 188 189 213 212
		f 4 304 303 -345 -302
		mu 0 4 189 190 214 213
		f 4 306 305 -347 -304
		mu 0 4 190 191 215 214
		f 4 -349 -306 308 -348
		mu 0 4 218 216 192 194
		f 4 -351 347 310 -350
		mu 0 4 219 217 193 195
		f 4 -353 349 312 -352
		mu 0 4 220 219 195 196
		f 4 -355 351 314 -354
		mu 0 4 221 220 196 197
		f 4 -356 353 315 -317
		mu 0 4 198 221 197 174
		f 4 -359 356 318 -358
		mu 0 4 223 222 198 199
		f 4 -361 357 320 -360
		mu 0 4 224 223 199 200
		f 4 -363 359 322 -362
		mu 0 4 225 224 200 201
		f 4 -365 361 324 -364
		mu 0 4 226 225 201 202
		f 4 -367 363 326 -366
		mu 0 4 228 226 202 204
		f 4 327 -369 365 328
		mu 0 4 205 229 227 203
		f 4 330 329 -371 -328
		mu 0 4 206 207 231 230
		f 4 332 331 -373 -330
		mu 0 4 207 208 232 231
		f 4 334 333 -375 -332
		mu 0 4 208 209 233 232
		f 4 336 335 -377 -334
		mu 0 4 209 210 234 233
		f 4 -379 -336 338 337
		mu 0 4 235 234 210 211
		f 4 -381 -338 340 339
		mu 0 4 236 235 211 212
		f 4 342 341 -383 -340
		mu 0 4 212 213 237 236
		f 4 344 343 -385 -342
		mu 0 4 213 214 238 237
		f 4 346 345 -387 -344
		mu 0 4 214 215 239 238
		f 4 -389 -346 348 -388
		mu 0 4 242 240 216 218
		f 4 -391 387 350 -390
		mu 0 4 243 241 217 219
		f 4 -393 389 352 -392
		mu 0 4 244 243 219 220
		f 4 -395 391 354 -394
		mu 0 4 245 244 220 221
		f 4 -396 393 355 -357
		mu 0 4 222 245 221 198
		f 4 -399 396 358 -398
		mu 0 4 247 246 222 223
		f 4 -401 397 360 -400
		mu 0 4 248 247 223 224
		f 4 -403 399 362 -402
		mu 0 4 249 248 224 225
		f 4 -405 401 364 -404
		mu 0 4 250 249 225 226
		f 4 -407 403 366 -406
		mu 0 4 252 250 226 228
		f 4 367 -409 405 368
		mu 0 4 229 253 251 227
		f 4 370 369 -411 -368
		mu 0 4 230 231 255 254
		f 4 372 371 -413 -370
		mu 0 4 231 232 256 255
		f 4 374 373 -415 -372
		mu 0 4 232 233 257 256
		f 4 376 375 -417 -374
		mu 0 4 233 234 258 257
		f 4 -419 -376 378 377
		mu 0 4 259 258 234 235
		f 4 -421 -378 380 379
		mu 0 4 260 259 235 236
		f 4 382 381 -423 -380
		mu 0 4 236 237 261 260
		f 4 384 383 -425 -382
		mu 0 4 237 238 262 261
		f 4 386 385 -427 -384
		mu 0 4 238 239 263 262
		f 4 -429 -386 388 -428
		mu 0 4 266 264 240 242
		f 4 -431 427 390 -430
		mu 0 4 267 265 241 243
		f 4 -433 429 392 -432
		mu 0 4 268 267 243 244
		f 4 -435 431 394 -434
		mu 0 4 269 268 244 245
		f 4 -436 433 395 -397
		mu 0 4 246 269 245 222
		f 4 -439 436 398 -438
		mu 0 4 271 270 246 247
		f 4 -441 437 400 -440
		mu 0 4 272 271 247 248
		f 4 -443 439 402 -442
		mu 0 4 273 272 248 249
		f 4 -445 441 404 -444
		mu 0 4 274 273 249 250
		f 4 -447 443 406 -446
		mu 0 4 276 274 250 252
		f 4 407 -449 445 408
		mu 0 4 253 277 275 251
		f 4 410 409 -451 -408
		mu 0 4 254 255 279 278
		f 4 412 411 -453 -410
		mu 0 4 255 256 280 279
		f 4 414 413 -455 -412
		mu 0 4 256 257 281 280
		f 4 416 415 -457 -414
		mu 0 4 257 258 282 281
		f 4 -459 -416 418 417
		mu 0 4 283 282 258 259
		f 4 -461 -418 420 419
		mu 0 4 284 283 259 260
		f 4 422 421 -463 -420
		mu 0 4 260 261 285 284
		f 4 424 423 -465 -422
		mu 0 4 261 262 286 285
		f 4 426 425 -467 -424
		mu 0 4 262 263 287 286
		f 4 -469 -426 428 -468
		mu 0 4 290 288 264 266
		f 4 -471 467 430 -470
		mu 0 4 291 289 265 267
		f 4 -473 469 432 -472
		mu 0 4 292 291 267 268
		f 4 -475 471 434 -474
		mu 0 4 293 292 268 269
		f 4 -476 473 435 -437
		mu 0 4 270 293 269 246;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "F8B424D7-4C80-A365-40FD-CB8E69AA03C2";
	setAttr ".t" -type "double3" 0 -25.104470940689772 47.074559938477556 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 14.515247497855167 7.2336262568742908 14.515247497855167 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "B9F3C7FD-4840-4040-F6F6-5C8B6C124CC3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "CE3228E0-45B2-1730-8F04-D5B8FB74CC34";
	setAttr ".t" -type "double3" 0 -25.104470940689772 -46.160101283781309 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 14.515247497855167 7.2336262568742908 14.515247497855167 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "E1D6476B-438D-CDD0-2BA3-27B9A43B8EC9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856
		 0.5877856 1 -0.80901748 0.30901715 1 -0.95105702 0 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778542 -0.95105678 1 -0.30901706 -1.000000238419 1 0
		 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666
		 -2.9802322e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.80901706 0.809017 1 0.5877853
		 0.95105654 1 0.309017 1 1 0 0 -1 0 0 1 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "04ED4E70-451B-1A17-C6DA-F3B954D4EE02";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8BFABF2A-4482-5B66-0156-FA9D627ACEC4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "320C5BAF-420C-0447-B8E2-3E8C7015AA41";
createNode displayLayerManager -n "layerManager";
	rename -uid "2134638A-4620-36AB-C64A-5CAF3A6FE153";
createNode displayLayer -n "defaultLayer";
	rename -uid "6C15B85D-4EC0-DABA-7E77-8BA99F970217";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4B5880A9-42E8-8728-245D-D49E146026C0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CAF81989-4B80-8216-A86D-7E8A22E867F3";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "5D6442B2-4C6D-50C1-7F07-15BC19D53B55";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "995CD63A-4E11-7F12-A4CB-2281B45B7986";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1115\n            -height 684\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5B85045C-43F5-EA3B-017B-74A45EF44B22";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of headset 15min.ma
